<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="DocGen.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocGen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="DocGen">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid DataContext="{x:Bind ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <MenuBar Grid.Row="0">
            <MenuBarItem Title="{Binding SettingsMenuTitle}">
                <MenuFlyoutSubItem Text="{Binding ExtensionsMenuItemTitle}">
                    <ToggleMenuFlyoutItem Text=".py" IsChecked="{x:Bind ViewModel.IncludePy, Mode=TwoWay}" />
                    <ToggleMenuFlyoutItem Text=".xaml" IsChecked="{x:Bind ViewModel.IncludeXaml, Mode=TwoWay}" />
                    <ToggleMenuFlyoutItem Text=".cs" IsChecked="{x:Bind ViewModel.IncludeCs, Mode=TwoWay}" />
                    <ToggleMenuFlyoutItem Text=".csproj" IsChecked="{x:Bind ViewModel.IncludeCsproj, Mode=TwoWay}" />
                    <ToggleMenuFlyoutItem Text=".json" IsChecked="{x:Bind ViewModel.IncludeJson, Mode=TwoWay}" />
                    <ToggleMenuFlyoutItem Text=".manifest" IsChecked="{x:Bind ViewModel.IncludeManifest, Mode=TwoWay}" />
                    <ToggleMenuFlyoutItem Text=".kt" IsChecked="{x:Bind ViewModel.IncludeKt, Mode=TwoWay}" />
                    <ToggleMenuFlyoutItem Text=".gradle" IsChecked="{x:Bind ViewModel.IncludeGradle, Mode=TwoWay}" />
                    <ToggleMenuFlyoutItem Text=".kts" IsChecked="{x:Bind ViewModel.IncludeKts, Mode=TwoWay}" />
                    <ToggleMenuFlyoutItem Text=".xml" IsChecked="{x:Bind ViewModel.IncludeXml, Mode=TwoWay}" />
                    <ToggleMenuFlyoutItem Text=".properties" IsChecked="{x:Bind ViewModel.IncludeProperties, Mode=TwoWay}" />
                    <ToggleMenuFlyoutItem Text=".java" IsChecked="{x:Bind ViewModel.IncludeJava, Mode=TwoWay}" />
                    <ToggleMenuFlyoutItem Text=".jar" IsChecked="{x:Bind ViewModel.IncludeJar, Mode=TwoWay}" />
                    <ToggleMenuFlyoutItem Text=".aar" IsChecked="{x:Bind ViewModel.IncludeAar, Mode=TwoWay}" />
                    <ToggleMenuFlyoutItem Text=".toml" IsChecked="{x:Bind ViewModel.IncludeToml, Mode=TwoWay}" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem Text="{Binding LanguageMenuItemTitle}">
                    <MenuFlyoutSubItem.Items>
                        <MenuFlyoutItem Text="Russian" Command="{Binding SwitchLanguageCommand}" CommandParameter="ru-RU"/>
                        <MenuFlyoutItem Text="English" Command="{Binding SwitchLanguageCommand}" CommandParameter="en-US"/>
                    </MenuFlyoutSubItem.Items>
                </MenuFlyoutSubItem>
            </MenuBarItem>
        </MenuBar>

        <TextBox Grid.Row="1"
                 Height="60"
                 Margin="8"
                 Text="{Binding ProjectPath}"
                 Header="{Binding ProjectPathHeader}"/>

        <Button HorizontalAlignment="Right"
                Margin="0 40 10 16"
                Grid.Row="1"
                Command="{Binding BrowseCommand}"
                Content="..." FontSize="10"/>

        <TextBox Grid.Row="2"
                 Height="60"
                 Margin="8"
                 Text="{Binding DocTitle}"
                 Header="{Binding DocTitleHeader}"/>

        <Button x:Name="GenerateButton"
                Grid.Row="3"
                Margin="8"
                Command="{Binding GenerateDocumentationCommand}"
                HorizontalAlignment="Right"
                Content="{Binding GenerateButtonTitle}"/>
    </Grid>
</Window>